<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 220px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
    }

    .sidebar a:hover {
      color: tomato;
    }

    .main {
      margin-left: 220px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }

    h4 {
      color: slateblue;
      text-align: center;
      margin-bottom: 8px;
      font-family: monospace;
      margin-top: 8px;
    }

    h5 {
      color: slateblue;
      text-align: center;
      margin-bottom: 8px;
      font-family: monospace;
      margin-top: 8px;
    }

    p {
      color: black;
      text-align: center;
      margin-bottom: 8px;
      font-family: monospace;
      margin-top: 8px;
    }

    thead {
      font-size: 15px;
    }
  </style>
</head>

<body>

  <div class="sidebar bg-dark">
    <a href="index.html" class="bg-light p-2" style="margin-top:-15px; font-size: 20px;"> <img src="images/logo1.png"
        width="42px" height='42px'></img> <span class="text-dark font-weight-bold">Finance App</span></a>
    <a href="dashboard.html"><i class="fa fa-fw fa-tasks"></i> Dashboard</a>
    <a href="businesprofile.html"><i class="fa fa-fw fa-bank"></i> Busines Profile</a>
    <a href="loantype.html"><i class="fa fa-fw fa-book"></i> Loan Type</a>
    <a href="agent.html"><i class="fa fa-fw fa-user-o"></i> Agents</a>
    <a href="user.html"><i class="fa fa-fw fa-users"></i> Users</a>
    <a href="collection.html"><i class="fa fa-fw fa-handshake-o"></i> Collections</a>
    <a href="loans.html"><i class="fa fa-fw fa-credit-card"></i> Loans</a>
    <a href="investment.html"><i class="fa fa-fw fa-money"></i> Investment</a>
  </div>

  <div class="main">
    <div class="p-2 bg-dark" style="margin-left: -10px; margin-right: -10px;">
      <h4 class="text-white font-weight-bold text-left">Dashboard</h4>
    </div>
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-md-3 mb-3">
          <div class="shadow card">
            <div class="card-body">
              <h5>Agents</h5>
              <p>Count</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <div class="shadow card">
            <div class="card-body">
              <h5>Users</h5>
              <p>Count</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <div class="shadow card">
            <div class="card-body">
              <h5>Capital</h5>
              <p>Total</p>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-md-3 mb-3">
          <div class="shadow card">
            <div class="card-body">
              <h5>Profit / Loss</h5>
              <p>Total</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>