<!DOCTYPE html>
<html>

<head>
    <title>Edit User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 16px;
            color: #f1f1f1;
            display: block;
        }

        .sidebar a:hover {
            color: tomato
        }

        .main {
            margin-left: 220px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .container {
            width: 70%;
        }

        label {
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="sidebar bg-dark">
        <a href="index.html" class="bg-light p-2" style="margin-top:-15px; font-size: 20px;"> <img
                src="../images/logo1.png" width="42px" height='42px'></img> <span
                class="text-dark font-weight-bold">Finance App</span></a>
        <a href="../dashboard.html"><i class="fa fa-fw fa-tasks"></i> Dashboard</a>
        <a href="../businesprofile.html"><i class="fa fa-fw fa-bank"></i> Busines Profile</a>
        <a href="../loantype.html"><i class="fa fa-fw fa-book"></i> Loan Type</a>
        <a href="../agent.html"><i class="fa fa-fw fa-user-o"></i> Agents</a>
        <a href="../user.html"><i class="fa fa-fw fa-users"></i> Users</a>
        <a href="../collection.html"><i class="fa fa-fw fa-handshake-o"></i> Collections</a>
        <a href="../loans.html"><i class="fa fa-fw fa-credit-card"></i> Loans</a>
        <a href="../investment.html"><i class="fa fa-fw fa-money"></i> Investment</a>
    </div>

    <div class="main">

        <div class="container shadow p-4 my-5">
            <h3 class="text-center text-primary mb-5">Edit Client Details</h3>
            <div class="col-12 d-flex flex-row justify-content-center">
                <form class="row">
                    <div class="col-md-6 mb-3">
                        <label for="fullName" name="fullName">FullName</label>
                        <input type="text" class="form-control form-control-sm" id="fullName" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="password" name="password">Password</label>
                        <input type="password" class="form-control form-control-sm" id="password" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="emailId" name="emailId">Email Id</label>
                        <input type="email" class="form-control form-control-sm" id="emailId"
                            aria-describedby="emailHelp" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="phnNo" name="phnNo">Phone Number</label>
                        <input type="number" class="form-control form-control-sm" id="phnNo" required>
                    </div>
                    <div class="col-md-6 mb-3 ">
                        <label for="address" name="address">Address</label>
                        <textarea class="form-control form-control-sm" id="address" required></textarea>
                    </div>
                    <div class="col-md-6 mb-3 ">
                        <label for="referrence" name="referrence">Referrence</label>
                        <input type="text" class="form-control form-control-sm" id="referrence" required>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-center">
                        <a type="buton" href="../user.html" class="btn btn-secondary mr-2">Back</a>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>

</html>