<!DOCTYPE html>
<html>

<head>
  <title>Update Agents</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 220px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
    }

   
    .sidebar a:hover {
      color: tomato;
    }

    .main {
      margin-left: 220px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 16px;
      }
    }
    h4 {
      color: slateblue;
      text-align: center;
      margin-bottom: 12px;
      font-family: monospace;
      margin-top: 8px;
    }

    .container{
      width: 70%;
    }
    
    label {
      font-size: small;
    }
  </style>
</head>

<body>

  <div class="sidebar bg-dark">
    <a href="../index.html" class="bg-light p-2" style="margin-top:-15px; font-size: 20px;"> <img src="../images/logo1.png" width="42px" height='42px' class="rounded" ></img> <span class="text-dark font-weight-bold">Finance App</span></a>
    <a href="../dashboard.html"><i class="fa fa-fw fa-tasks"></i> Dashboard</a>
    <a href="../businesprofile.html"><i class="fa fa-fw fa-bank"></i> Busines Profile</a>
    <a href="../loantype.html"><i class="fa fa-fw fa-book"></i> Loan Type</a>
    <a href="../agent.html"><i class="fa fa-fw fa-user-o"></i> Agents</a>
    <a href="../user.html"><i class="fa fa-fw fa-users"></i> Users</a>
    <a href="../collection.html"><i class="fa fa-fw fa-handshake-o"></i> Collections</a>
    <a href="../loans.html"><i class="fa fa-fw fa-credit-card"></i> Loans</a>
    <a href="../investment.html"><i class="fa fa-fw fa-money"></i> Investment</a>
  </div>

 <div class="main">
 
    <div class="container shadow my-5 p-4">
      <div class="row">
        <div class="col-12 d-flex flex-row justify-content-center">
          <form class="row">
            <div class="col-12">
              <h3 class="text-center text-primary mb-5">Update Account For Agent</h3>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="companyName" name="full_name">Full Name</label>
              <input type="text" class="form-control" id="companyName" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="exampleInputEmail1" name="email_id">Email Id</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="exampleInputPassword1" name="password">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="phnNumber" name="phone_number">Phone Number</label>
              <input type="number" class="form-control" id="phnNumber" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="aadharNumber" name="aadhar_number">Aadhar Number</label>
              <input type="number" class="form-control" id="aadharNumber" required>
            </div>
            <div class="col-lg-6 mb-3 input-group-sm">
              <label for="photo" name="photo">Photo</label>
              <input class="form-control" type="file" id="photo" required>
            </div>
            <div class="col-lg-10 mb-3 input-group-sm">
              <label for="address" name="address">Address</label>
              <textarea class="form-control" id="address" required></textarea>
            </div>
            <div class="col-12 d-flex flex-row justify-content-center">
                <div>
                    <a type="buton" href="../agent.html" class="btn btn-secondary">Back</a>
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>