<!DOCTYPE html>
<html>

<head>
  <title>Add Agents</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 220px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
    }

    .sidebar a:hover {
      color: tomato;
    }

    .main {
      margin-left: 220px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    label {
      font-size: small;
    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }
    }

    h4 {
      color: slateblue;
      text-align: center;
      margin-bottom: 12px;
      font-family: monospace;
      margin-top: 8px;
    }

    .container {
      width: 70%;
    }
  </style>
</head>

<body>

  <div class="sidebar bg-dark">
    <a href="../index.html" class="bg-light p-2" style="margin-top:-15px; font-size: 20px;"> <img src="../images/logo1.png" width="42px" height='42px' class="rounded" ></img> <span class="text-dark font-weight-bold">Finance App</span></a>
    <a href="../dashboard.html"><i class="fa fa-fw fa-tasks"></i> Dashboard</a>
    <a href="../businesprofile.html"><i class="fa fa-fw fa-bank"></i> Busines Profile</a>
    <a href="../loantype.html"><i class="fa fa-fw fa-book"></i> Loan Type</a>
    <a href="../agent.html"><i class="fa fa-fw fa-user-o"></i> Agents</a>
    <a href="../user.html"><i class="fa fa-fw fa-users"></i> Users</a>
    <a href="../collection.html"><i class="fa fa-fw fa-handshake-o"></i> Collections</a>
    <a href="../loans.html"><i class="fa fa-fw fa-credit-card"></i> Loans</a>
    <a href="../investment.html"><i class="fa fa-fw fa-money"></i> Investment</a>
  </div>

  <div class="main">
    <div class="p-2 bg-dark" style="margin-left: -10px; margin-right: -10px;">
      <h4 class="text-white font-weight-bold text-left">Create Account For Agents</h4>
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-12 p-4 card shadow d-flex flex-row justify-content-center">
          <form class="row card-body mb-3 p-0">
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="fullName" name="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="emailId" name="emailId">Email Id</label>
              <input type="email" class="form-control" id="emailId" aria-describedby="emailHelp" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="password" name="password">Password</label>
              <input type="password" class="form-control" id="password" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="phnNo" name="phnNo">Phone Number</label>
              <input type="number" class="form-control" id="phnNo" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="aadharNo" name="aadharNo">Aadhar Number</label>
              <input type="number" class="form-control" id="aadharNo" required>
            </div>
            <div class="col-lg-6 mb-3 input-group-sm">
              <label for="personPhoto" name="personPhoto">Photo</label>
              <input class="form-control" type="file" id="personPhoto" required>
            </div>
            <div class="col-lg-10 mb-3 input-group-sm">
              <label for="address" name="address">Address</label>
              <textarea class="form-control" id="address" required></textarea>
            </div>
            <div class="col-12 d-flex flex-row justify-content-center">              
                <a type="buton" href="../agent.html" class="btn btn-secondary mr-2">Back</a>
                <button type="submit" class="btn btn-primary">Create</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>